<div class="container-fluid fullheight">
    <div class="row">
    <div class="col-md-6 lpContent">
        <div class="row ml-0 mr-0">
            <div class="col align-self-start px-0">
              <a routerLink="/">
                <img src="../../../assets/img/logoConceptX.svg" class="img-responsive" width="208px">
              </a>
            </div>
            <div class="col align-self-end">
                <a routerLink="/login">
                  <button nz-button nzType="default" class="float-right outlinebtn">Login</button>
                </a>
            </div>
            </div>
        <h1>
            Password recovery
        </h1>
        <p class="home-desc">
            Separated they live in Bookmarksgrove right at the coast of the famous Semantics,
             large language ocean and many more stuff and more more more
        </p>

        <div class="mt-48 form-card">
            <p class="form-title">Reset your password</p>

            <nz-input-group  [nzPrefix]="prefixUsername" class="mt-0">
                <input type="text" nz-input placeholder="email" />
              </nz-input-group>
              <ng-template #prefixUsername><i nz-icon style="color:#1890FF;" nzType="mail"></i></ng-template>

   
              <button nz-button class="mt-3" nzType="primary" nzBlock>Reset</button>
                <div class="register-now mt-3">
              <p class="center-text">
                Not sure which email? <a class="link">Contact us</a> 
              </p>
            </div>

        </div>
    </div>
    <div class="col-md-6 rightSide"></div>
</div>
</div>