<div class="container-fluid fullheight">
    <div class="row">
    <div class="col-md-6 lpContent">
        <div class="row ml-0 mr-0">
            <div class="col align-self-start px-0">
             <a routerLink="/"><img src="../../../assets/img/logoConceptX.svg" class="img-responsive" width="208px"></a> 
            </div>
            <div class="col align-self-end">
                <button nz-button nzType="default" class="float-right outlinebtn">Sign Up</button>
            </div>
            </div>
        <h1>
            Welcome back!
        </h1>
        <p class="home-desc">
            Separated they live in Bookmarksgrove right at the coast of the famous Semantics,
             large language ocean and many more stuff and more more more
        </p>

        <div class="mt-48 form-card">
            <p class="form-title">Log in to your account</p>

            <nz-input-group  [nzPrefix]="prefixUsername" class="mt-0">
                <input type="text" nz-input placeholder="Username" />
              </nz-input-group>
              <ng-template #prefixUsername><i nz-icon style="color:#1890FF;" nzType="user"></i></ng-template>

              <nz-input-group [nzSuffix]="suffixPassword" [nzPrefix]="prefixPasswordIcon" class="mt-3">
                <input [type]="passwordVisible ? 'text' : 'password'" nz-input placeholder="input password" [(ngModel)]="passwordString" />
              </nz-input-group>
              <ng-template #suffixPassword>
                <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'" (click)="passwordVisible = !passwordVisible"></i>
              </ng-template>
              <ng-template #prefixPasswordIcon>
                  <i nz-icon style="color:#1890FF;" nzType="unlock"></i>
                </ng-template>

                <div class="space-between">
                    <div class="col align-self-start p-0">
                        <label nz-checkbox [(ngModel)]="RememberMechecked" class="mt-3">Remember me</label>
                    </div>
                    <div class="col align-self-end p-0">
                        <a  routerLink="/forgotpassword" class="float-right link">Forgot password</a>
                    </div>
                </div>

             <a routerLink="/dashboard/parts" class="col-12"> <button nz-button class="mt-3" nzType="primary" nzBlock>Log in</button></a>
                <div class="register-now mt-3">
              <p class="center-text">
                New to Concept X?<a routerLink="/" class="link">Register now</a> 
              </p>
            </div>

        </div>
    </div>
    <div class="col-md-6 rightSide"></div>
</div>
</div>